sample=0 variant=base wall=51 solvable=True bfs=2
##......#....
......#...#.#
...#..#...#.#
....###....#.
G.A.##.#.....
..#..#.#....#
..#.###......
........#...#
.#.....###.#.
..##.####.###
.........#..#
.#.#.##.#..#.
....#..#.....

sample=0 variant=pc1_plus wall=49 solvable=True bfs=6
.#..G...##...
......#..##.#
...#.##...#.#
...##.#....#.
..A.##.#.....
..#..#.##...#
.##.##.......
............#
.#.....#...#.
..##.####...#
.........#..#
#.#..##.#..#.
....#..#.....

sample=0 variant=pc2_plus wall=50 solvable=True bfs=6
.#..G...#....
......#...#.#
...#.##...#.#
.....##....#.
..A.##.##....
..#..####...#
.##.###......
............#
.##....#.#.#.
..#..#.##.#.#
.........#.##
##...##.#....
....#..#.....

sample=1 variant=base wall=4 solvable=True bfs=20
.............
.............
..A..........
.............
.............
.............
.............
.............
...........#.
............#
.............
...#.........
.....#......G

sample=1 variant=pc1_plus wall=4 solvable=True bfs=20
.............
.............
..A..........
.............
.............
.......#.....
.............
.............
...........#.
.............
.............
.#...........
.....#......G

sample=1 variant=pc2_plus wall=6 solvable=True bfs=7
.............
........G....
..A..........
.............
.............
....##.#.....
.............
.............
...........#.
.............
.............
...#.........
.....#.......

sample=2 variant=base wall=31 solvable=True bfs=2
.#...........
..........#.#
....#........
.#.#........#
....A.#......
......#.#..#.
....G..#.....
#.......##...
.....##..#...
#..........#.
#.##.......##
...#....#....
...#..##...#.

sample=2 variant=pc1_plus wall=27 solvable=True bfs=2
.#...........
............#
....#........
...#........#
......#......
.....A..#..#.
......G#.....
........##...
.....#.......
#.##.........
#.##.......#.
..#..##.#....
...#..##...#.

sample=2 variant=pc2_plus wall=32 solvable=True bfs=2
.#...........
..........#.#
....#........
.#.#........#
......#......
.....A#.#....
....G..#.....
#.......##...
.....##..#...
#.#....#...#.
#.##.......#.
.....#.##....
...#..##...#.

sample=3 variant=base wall=15 solvable=True bfs=4
.............
#............
...#.A...G...
#...#........
....#........
.............
.............
..#...##..#..
.....#.......
.#.....#.....
...#.........
...#....#....
.............

sample=3 variant=pc1_plus wall=15 solvable=True bfs=9
.........#...
#............
...#.A.......
#...#........
...##........
.............
.............
..#...##.G...
.....#.......
.#...........
...#.........
...#....#....
.............

sample=3 variant=pc2_plus wall=17 solvable=True bfs=11
.............
#............
...#.A.......
....#........
....#........
.....#.......
.............
..#...##..#..
.#...#.......
.#.....#.G...
...#.........
...#...##....
.............

sample=4 variant=base wall=41 solvable=False bfs=169
..G##........
#####.....##.
.#...#..##...
...#........#
.#.##........
..###.......#
....#........
.#...........
.....#....#..
.......A.....
##.#...##....
..#.#.....#..
.####..#...##

sample=4 variant=pc1_plus wall=38 solvable=False bfs=169
..G#.........
#####.....#..
.#...#..##...
.###.......##
...#.........
..###.......#
....#........
.#...........
.....#....#..
.......A.....
##.#...#.....
.##.......#..
..###..#...##

sample=4 variant=pc2_plus wall=38 solvable=False bfs=169
..G#.........
####......##.
.....#..##...
..##...#....#
.#.##......#.
...#.........
....#........
.#...........
.....#....#..
.......A.#...
##.#...##....
....#....#...
.####..#...##

