sample=0 variant=base wall=39 solvable=True bfs=3
.#.#..A#.#..#
.#..#...#....
..#..G..#.###
..##........#
..#....#...#.
#.#.#........
.............
......#..#.#.
...#...#..#..
#......#.....
..#..#.#.....
....#.#..#...
...#.##......

sample=0 variant=pc1_plus_x1 wall=37 solvable=True bfs=3
.#..#.A#..#.#
..#..#.......
#....G..#.#.#
.#....#.....#
..#..#....#.#
.##.#........
.............
......#..##..
.#....#..#..#
...#.......#.
....##.......
.....#.#.#...
....#.#......

sample=0 variant=pc1_minus_x1 wall=41 solvable=True bfs=10
.#.#.#A#.##.#
....#...#....
.#.#..#..###.
#.#.......#..
.#......#..#.
.#.#.......G.
.............
......#..#..#
.....#...#..#
....#........
#..#.#..#....
....#.##....#
....###......

sample=0 variant=pc1_plus_x2 wall=39 solvable=True bfs=5
.#.#..A##.#..
.#........#..
#..G#...#.##.
.#...#......#
.#.#..#..#.#.
#.#.#........
............#
......#.#.#..
.#...#.#..#..
#......#.....
....##.......
.....#.#.....
....#.#......

sample=0 variant=pc1_minus_x2 wall=40 solvable=False bfs=169
.#A#...#.##.#
...#..#......
#.#...##.#.##
.#...#.......
.#......#...#
..#........G.
.............
........##...
#....#.....#.
#.......#....
.#..#.#.#....
...#.#..##...
..#.###......

sample=0 variant=pc2_plus_x1 wall=41 solvable=True bfs=3
#.#.#.A.##.#.
#...#....#...
.#.#.G..##.##
.#...#......#
....#...#...#
#..##........
.............
........##..#
....#...#..#.
.....#.......
#...#.#......
...#.#.#.#...
...#.##......

sample=0 variant=pc2_minus_x1 wall=41 solvable=True bfs=7
#..##..#.#.#.
#....#.......
#.#..G.##.###
.#...#......#
..#...#...#..
#.#.#........
....A........
......#..#..#
....#...##...
#...#......#.
....##.......
....#.#.#....
..#.#.#......

sample=0 variant=pc2_plus_x2 wall=40 solvable=True bfs=1
.#.##.GA##..#
...#.....#...
.#.#..#..##.#
.#..#........
.#.#...#...#.
.#.#.#.......
.............
........#.#.#
....#...#....
#.........#..
....##.#.....
....##.#....#
....###......

sample=0 variant=pc2_minus_x2 wall=40 solvable=True bfs=1
..#.#..#.##..
..#..#.......
#..#..#..##.#
#.##......#..
..#..#....#.#
.##........GA
.............
......#.#.#..
..#...#..#..#
.#..#........
#...#.#......
.....#.#.#...
....#.#......

sample=1 variant=base wall=41 solvable=True bfs=9
.#......#.#..
.............
.......#....#
.#.#.##..#...
....A..#.#...
.........#..#
#.....#.....#
#.#.#.##..##.
.#..##.#####.
.#....G...#..
..#.#.##.....
.#.#.........
........#....

sample=1 variant=pc1_plus_x1 wall=11 solvable=True bfs=1
.............
.............
.............
.............
.............
.............
.............
..#...#..#...
......###.#..
........GA...
....##.#.....
.............
........#....

sample=1 variant=pc1_minus_x1 wall=42 solvable=True bfs=13
.#.....#..#..
.............
.......#...##
..#.##...#...
....A#.#.#...
...........#.
#.#.......#..
#.#.##..#.#..
#..#.##.#####
......G#.....
..##.#.##....
..#.#........
.......##....

sample=1 variant=pc1_plus_x2 wall=3 solvable=True bfs=1
.............
.............
.............
.............
.............
.............
.............
.............
........#....
........GA...
.....#.#.....
.............
.............

sample=1 variant=pc1_minus_x2 wall=41 solvable=True bfs=9
.#.....#.#...
..#..........
.........#..#
.##.#.#......
...#A..#..#..
...........#.
#.........#..
#.#.#.#..#.#.
.##..#..###.#
......G#.....
.#.#.###..#..
..#.#........
......#.#.#..

sample=1 variant=pc2_plus_x1 wall=41 solvable=True bfs=27
....#...#.#..
.............
.........#..#
.#.#.##...#A.
.....#..#.#..
..........#.#
#.......#..#.
#..##.#.#.#.#
..#..###.###.
........G.#..
...####.#....
..#..........
.......##....

sample=1 variant=pc2_minus_x1 wall=40 solvable=True bfs=7
.......#..#..
.............
..........#.#
.##.#.#..#...
....A..#.#.#.
..........#..
#..#.......#.
#.#.##.#..##.
.#.#.#.######
.....#G......
#..#.##..#...
..#..........
........#....

sample=1 variant=pc2_plus_x2 wall=1 solvable=True bfs=5
.............
.............
.............
.............
.............
.............
.............
.............
.............
.#....A......
.............
.............
........G....

sample=1 variant=pc2_minus_x2 wall=39 solvable=False bfs=169
.......#..#..
.............
..........#.#
.#.##.#..#...
..#...A#..#..
..........#..
#...#......#.
#.#.#.#.#.#..
.#.#.#.######
.#....G#.....
..#.##..#....
..#..........
........#....

sample=2 variant=base wall=8 solvable=True bfs=8
.............
.............
.............
.............
....A.......G
.............
.............
.............
............#
........#.#..
........#....
....#.#.#....
#............

sample=2 variant=pc1_plus_x1 wall=5 solvable=True bfs=5
..........#..
.............
.............
..........#..
.............
.............
.............
......#......
...A.........
.....#.G..#..
.............
.............
.............

sample=2 variant=pc1_minus_x1 wall=32 solvable=True bfs=14
#.....#..#..#
..#..#.......
#.......#....
..........#..
#...A.....#..
.....#...#...
.#...........
....#...#....
..........##.
#.#...###.##.
.......#..#..
..#...##.....
#......#G....

sample=2 variant=pc1_plus_x2 wall=5 solvable=True bfs=8
..........#..
.............
.............
...........#.
.............
.............
.............
....#........
...A.........
....#...#.G..
.............
.............
.............

sample=2 variant=pc1_minus_x2 wall=31 solvable=True bfs=18
......#.#..#.
.#...#.......
#.....#......
.........#...
#...A........
#.....#...#..
.............
....#....#...
.........#..#
.#...#.####.#
........#.#..
.#....##.#...
.#.....#G....

sample=2 variant=pc2_plus_x1 wall=5 solvable=True bfs=12
.........#...
.A...........
..#..........
...........G.
.............
.............
.............
.............
.............
.....#..#....
.............
......#......
.............

sample=2 variant=pc2_minus_x1 wall=30 solvable=True bfs=5
..#..G...#..#
..#........#.
........#....
.......#...#.
#...A..#.....
#....#....#..
......#......
...#...#...#.
..........#.#
#..#..#.###..
.......#.....
.#....##....#
.............

sample=2 variant=pc2_plus_x2 wall=5 solvable=True bfs=12
.........#.#.
.A...........
.............
...........G.
.............
.............
.............
.............
.............
......#.#....
.............
......#......
.............

sample=2 variant=pc2_minus_x2 wall=30 solvable=True bfs=5
....#G...#...
.#..#........
#........#...
........#..#.
#.....A.#....
.#....#....#.
........#....
....#..#..#..
..........#.#
#.#..#.###...
.....#....#..
......##....#
.............

sample=3 variant=base wall=27 solvable=True bfs=10
.......#..#..
.............
......##.#.#.
......#..#..#
............#
.....#.......
.#..#.#.#....
...#..#..#...
.............
.....#....#..
........#..#.
#A...#.......
#..##...G....

sample=3 variant=pc1_plus_x1 wall=27 solvable=True bfs=8
.......#.#...
.............
.....#.#.#..#
......#..#.#.
.......#.....
..#...#......
..#.#.#.#....
..#...#.#..#.
.............
........#....
......#...#.#
.A....#......
..##....G....

sample=3 variant=pc1_minus_x1 wall=27 solvable=True bfs=2
.#......#..#.
.............
.....#.##.#..
.....#....#..
#............
...#.......#.
....##...#...
..#.....##...
.............
.........#...
......#..#.#.
##..#....A...
..##....G....

sample=3 variant=pc1_plus_x2 wall=26 solvable=True bfs=1
.#.......#...
.............
.......#.#.#.
......#..#.#.
..#......#...
.#..........#
...##.#.#...#
.....#.#..##.
.............
........#....
........#...#
.AG...#......
...#.........

sample=3 variant=pc1_minus_x2 wall=28 solvable=True bfs=2
.#.......#..#
.............
.....#.##.#..
.....#...#...
............#
......#......
..#..#..#....
...#.....#...
.............
........#..#.
........#.##.
###....#.A..#
..##....G....

sample=3 variant=pc2_plus_x1 wall=26 solvable=True bfs=1
.......#.#...
.............
.....#.#..#..
......#..#..#
.............
#....#.......
#...##..#....
#.....#..#...
.............
.........#...
.......#.#..#
#AG...#......
..###........

sample=3 variant=pc2_minus_x1 wall=27 solvable=True bfs=2
........#....
.............
.....#..#..#.
...#...#.#...
#............
#...#........
..#.#.#.#....
...#...#.#...
.............
...#....#....
......#...#.#
.#..#...#A...
..##....G....

sample=3 variant=pc2_plus_x2 wall=27 solvable=True bfs=1
......#..##..
.............
.....##.#.#..
.......#..#..
...#.........
...#........#
...##.#.....#
......#..#...
.............
..........#..
........#.#.#
.#GA....#....
..##....#....

sample=3 variant=pc2_minus_x2 wall=28 solvable=True bfs=13
.........#...
.............
......#.##.#.
....#...#.#..
.#...........
#.A.#........
..#.#.#......
#...#.#..#...
.............
..#...#...#..
.........#..#
#.#.....#....
..##....G....

sample=4 variant=base wall=21 solvable=True bfs=16
.....#.##....
.............
.......#..###
.#..........#
............G
..........#..
..#..........
.#.#.........
A#...#.......
.............
.#...........
.#.....#.#...
...#......#..

sample=4 variant=pc1_plus_x1 wall=21 solvable=True bfs=1
...#..##.....
.............
.......#..###
.#..........#
............#
.............
#.#..........
.#.#.......GA
.#..#........
.............
.#...........
.#......##...
...#.........

sample=4 variant=pc1_minus_x1 wall=22 solvable=True bfs=16
..#.#..#..#..
.............
........#.###
..#..........
............G
..........#..
#............
.#...#.......
A...#........
.............
.##..........
.#......##...
..#.#.....#..

sample=4 variant=pc1_plus_x2 wall=19 solvable=True bfs=14
....#..#.....
.............
.......#..###
.#.......#...
..#..........
#...........#
....#........
#...#.#....G.
A...#........
.............
.#...........
........#....
...#.........

sample=4 variant=pc1_minus_x2 wall=22 solvable=True bfs=16
....#.#.#..#.
.............
........#.###
..#..........
............G
.............
#............
..#..........
A...#........
.............
.##..........
##....#.#.#..
...##.....#..

sample=4 variant=pc2_plus_x1 wall=20 solvable=True bfs=6
..#.#..#.....
.............
.......#.###.
.#.........#.
............G
..........#..
#............
#.#..........
.#........A..
.............
.#...........
..#.....##...
...#......#..

sample=4 variant=pc2_minus_x1 wall=20 solvable=True bfs=10
...#...#.....
.............
.......#.###.
.#.#.........
....#........
............#
..#..........
..#..#.......
A.#.....G....
.............
.#...........
.#......##...
...##........

sample=4 variant=pc2_plus_x2 wall=21 solvable=True bfs=6
....#.#.#.#..
.............
.......#.#.##
...#.........
.............
.........#...
#...........#
...#.........
.#..G.....A..
.............
..#..........
#....#..#....
..#.#.....#..

sample=4 variant=pc2_minus_x2 wall=22 solvable=True bfs=8
.#....#.#....
.............
........#.###
.#.........#.
............#
............#
............#
..#.#........
.A..#..G#....
.............
##...........
......#.#....
...##........

