sample=0 variant=base wall=24 solvable=True bfs=10
.#....#.#....
.........G...
A........#..#
..#..#..#.#.#
.............
......#.#.#..
.....#.......
.............
.....#.......
..##.........
...#.#.......
.#........#.#
.#....#......

sample=0 variant=pc1_plus wall=22 solvable=True bfs=4
...#...#.....
.........G...
..........#.#
...#..#.#..A#
.............
..#...#..#.#.
......#......
.............
.........#...
.#.#.........
..#..#.......
.#.........##
.#...........

sample=0 variant=pc2_plus wall=23 solvable=True bfs=2
......#......
...........G.
.......#.#..#
.#...#...##A.
.#...........
......#.#..#.
.....#.....#.
.............
.............
##.#.........
....#........
.#.......#..#
.#....#......

sample=1 variant=base wall=28 solvable=True bfs=9
.#.........##
.............
.......#A##..
..G.#...#..#.
#....#....#..
......#......
.....#...#..#
.#.#....#....
.#....#....#.
............#
..#........#.
...#.#.....#.
.............

sample=1 variant=pc1_plus wall=28 solvable=True bfs=9
..........#.#
.............
.......#A#...
#.G.#..#...#.
#..#....#.#..
....#........
.....#..#...#
#..#...#.....
.#....#..#...
...........#.
#...#........
..#.#.#......
.............

sample=1 variant=pc2_plus wall=27 solvable=True bfs=1
#.........#.#
.............
.......#GA..#
....#...#..#.
#....#....#..
......#......
.....#..#...#
#.#...#.....#
...#.....#..#
.............
#..........#.
...#.##......
.............

