sample=0 variant=base wall=51 solvable=True bfs=2
##......#....
......#...#.#
...#..#...#.#
....###....#.
G.A.##.#.....
..#..#.#....#
..#.###......
........#...#
.#.....###.#.
..##.####.###
.........#..#
.#.#.##.#..#.
....#..#.....

sample=0 variant=pc1_plus_x1 wall=49 solvable=True bfs=6
.#..G...##...
......#..##.#
...#.##...#.#
...##.#....#.
..A.##.#.....
..#..#.##...#
.##.##.......
............#
.#.....#...#.
..##.####...#
.........#..#
#.#..##.#..#.
....#..#.....

sample=0 variant=pc1_minus_x1 wall=46 solvable=True bfs=12
##......#....
......#......
...#..#...#.#
.....##......
.#A.##.#.....
..#..#.#....#
.##.###......
........##..#
.#......##.#.
..##.#.##.#.#
.#..........#
.G.#.##.#..#.
....#..#.....

sample=0 variant=pc1_plus_x2 wall=51 solvable=True bfs=22
.#......##...
......#..#.#.
...#.##..##.#
...##.#....#.
..A#G#.#.....
..##...##...#
.##.##.......
..#..#..#...#
.#.....#...#.
..#..###.#..#
.....#...#..#
..#..####..#.
....#........

sample=0 variant=pc1_minus_x2 wall=48 solvable=True bfs=2
##......#..#.
......#......
......#...#.#
......#.#....
.#A.##.#.....
..#G.##......
.##.###......
.........#...
.##.....####.
.###.#..###.#
.#.....#....#
.#.#.#.##..#.
....#..#.....

sample=0 variant=pc2_plus_x1 wall=50 solvable=True bfs=6
.#..G...#....
......#...#.#
...#.##...#.#
.....##....#.
..A.##.##....
..#..####...#
.##.###......
............#
.##....#.#.#.
..#..#.##.#.#
.........#.##
##...##.#....
....#..#.....

sample=0 variant=pc2_minus_x1 wall=54 solvable=True bfs=10
##......##...
......#...#.#
...#..#...#.#
..#.#.#.#..#.
..A.##.#.....
..#..#.#....#
..#.##.......
..#.....#...#
.#......##.#.
..##..###.###
.#...#...#..#
.G##.#.###.#.
....#..#.....

sample=0 variant=pc2_plus_x2 wall=47 solvable=True bfs=13
....G...#....
......#...#.#
.....##...#.#
......#....##
....##.##....
..#..####....
.#..###......
........#...#
.##....#.#.#.
..#..#A##.#..
.........#.##
##...####....
....#..#.....

sample=0 variant=pc2_minus_x2 wall=57 solvable=True bfs=10
###.....##...
......#...#..
...#..#...#.#
..###.###..#.
..A###.#.....
....#..#....#
..#.##.....#.
..#....###..#
........##.#.
..##....####.
.#...#...#..#
.G####.##.##.
....#..#.....

sample=1 variant=base wall=4 solvable=True bfs=20
.............
.............
..A..........
.............
.............
.............
.............
.............
...........#.
............#
.............
...#.........
.....#......G

sample=1 variant=pc1_plus_x1 wall=4 solvable=True bfs=20
.............
.............
..A..........
.............
.............
.......#.....
.............
.............
...........#.
.............
.............
.#...........
.....#......G

sample=1 variant=pc1_minus_x1 wall=6 solvable=True bfs=2
...........#.
.............
..A..........
...G.........
.............
.....#.......
.............
.............
...........#.
............#
.............
...#.........
.....#.......

sample=1 variant=pc1_plus_x2 wall=4 solvable=True bfs=18
.............
.............
..A..........
.............
.............
.......#.....
.............
.............
...........#.
.............
............G
.#...........
.....#.......

sample=1 variant=pc1_minus_x2 wall=9 solvable=True bfs=6
.......#...#.
.......G.....
..A..........
.............
.............
....##.......
.............
..........#..
...........#.
............#
.............
...#.........
.....#.......

sample=1 variant=pc2_plus_x1 wall=6 solvable=True bfs=7
.............
........G....
..A..........
.............
.............
....##.#.....
.............
.............
...........#.
.............
.............
...#.........
.....#.......

sample=1 variant=pc2_minus_x1 wall=6 solvable=True bfs=3
...........#.
G...........#
..A..........
.............
.............
.............
.............
.............
...........#.
............#
.............
...#.........
.....#.......

sample=1 variant=pc2_plus_x2 wall=7 solvable=True bfs=11
.............
........G....
.............
.............
.............
....##.#.....
.............
.............
...........#.
.............
......A......
...#.........
.....##......

sample=1 variant=pc2_minus_x2 wall=6 solvable=True bfs=6
...........#.
............#
..A..........
.......G.....
.............
.............
.............
.............
...........#.
............#
.............
.#...........
.....#.......

sample=2 variant=base wall=31 solvable=True bfs=2
.#...........
..........#.#
....#........
.#.#........#
....A.#......
......#.#..#.
....G..#.....
#.......##...
.....##..#...
#..........#.
#.##.......##
...#....#....
...#..##...#.

sample=2 variant=pc1_plus_x1 wall=27 solvable=True bfs=2
.#...........
............#
....#........
...#........#
......#......
.....A..#..#.
......G#.....
........##...
.....#.......
#.##.........
#.##.......#.
..#..##.#....
...#..##...#.

sample=2 variant=pc1_minus_x1 wall=31 solvable=True bfs=2
.#.........#.
......#...###
....#........
.#..........#
....A.#......
......#.#....
....G........
#.......##...
.....###.#...
.......#.....
#.##.......##
.......#....#
...#..##...#.

sample=2 variant=pc1_plus_x2 wall=30 solvable=True bfs=2
.#...........
............#
....#........
...#........#
......#......
.....A..#..#.
......G#.....
.#.......#...
.....#.......
#.##..#....#.
.###.......#.
..#..##.#..#.
...#..##...#.

sample=2 variant=pc1_minus_x2 wall=35 solvable=True bfs=12
.#.........#.
......#...###
....#....#.#.
.#.........##
.#..A.#......
......#..#...
.............
#......#..#..
.....###.##..
.............
#.###......##
............#
...#..##G..#.

sample=2 variant=pc2_plus_x1 wall=32 solvable=True bfs=2
.#...........
..........#.#
....#........
.#.#........#
......#......
.....A#.#....
....G..#.....
#.......##...
.....##..#...
#.#....#...#.
#.##.......#.
.....#.##....
...#..##...#.

sample=2 variant=pc2_minus_x1 wall=32 solvable=True bfs=6
.#.........#.
.....A#.....#
....#........
#...........#
......#......
..#...#.#..#.
....G........
#.......###..
.....#.#.#...
...#.......#.
#.##.......##
......#.#....
...#..##...#.

sample=2 variant=pc2_plus_x2 wall=35 solvable=True bfs=12
.#...........
..........#.#
....#........
.#..........#
......#......
.....A#.#....
.......#.....
.##....###...
.....##..#...
#.##...#...#.
#.##......G#.
.....#.##...#
...#..##...#.

sample=2 variant=pc2_minus_x2 wall=37 solvable=True bfs=8
.##........#.
.....A#.....#
....#......#.
#..#.........
......#......
..#.....#..#.
.#G..........
#........##..
.....#.#.#...
#.....#....#.
#.###......##
..#...#.##...
...#..##...#.

sample=3 variant=base wall=15 solvable=True bfs=4
.............
#............
...#.A...G...
#...#........
....#........
.............
.............
..#...##..#..
.....#.......
.#.....#.....
...#.........
...#....#....
.............

sample=3 variant=pc1_plus_x1 wall=15 solvable=True bfs=9
.........#...
#............
...#.A.......
#...#........
...##........
.............
.............
..#...##.G...
.....#.......
.#...........
...#.........
...#....#....
.............

sample=3 variant=pc1_minus_x1 wall=19 solvable=True bfs=5
.............
#....A.......
...#.....G...
#..###.......
....#........
.#...#.......
.............
..#...##.....
.........#...
.#.....#.....
...#.........
.......##....
.......#.....

sample=3 variant=pc1_plus_x2 wall=15 solvable=True bfs=9
.........#...
#............
...#.A.......
#...#........
...##........
.............
.............
..#...#..G...
.....#.......
......#......
...#.........
..##....#....
.............

sample=3 variant=pc1_minus_x2 wall=20 solvable=True bfs=5
.............
#...#A.....#.
.........G...
#..###.....#.
....#........
...#.#.......
.............
#.#...#......
.........#...
.#...........
...#.........
.......##....
.......#.....

sample=3 variant=pc2_plus_x1 wall=17 solvable=True bfs=11
.............
#............
...#.A.......
....#........
....#........
.....#.......
.............
..#...##..#..
.#...#.......
.#.....#.G...
...#.........
...#...##....
.............

sample=3 variant=pc2_minus_x1 wall=18 solvable=True bfs=5
.........#...
#....A.......
...#.....G...
#..###.......
...##........
.............
.............
......##..#..
.............
.#.....#.....
...#.........
...#....#....
.......#.....

sample=3 variant=pc2_plus_x2 wall=15 solvable=True bfs=7
.............
#..........G.
...#.A.......
....#........
....#........
.....#.......
.............
......#..##..
.#...#.......
.......#.....
...#.........
...#...##....
.............

sample=3 variant=pc2_minus_x2 wall=21 solvable=True bfs=9
.........#...
#....A.......
...#.........
#..#.#.......
...##........
.............
.#...........
##....#...#..
.......G.....
.#....##.....
...#.........
..##....#....
.......#.....

sample=4 variant=base wall=41 solvable=False bfs=169
..G##........
#####.....##.
.#...#..##...
...#........#
.#.##........
..###.......#
....#........
.#...........
.....#....#..
.......A.....
##.#...##....
..#.#.....#..
.####..#...##

sample=4 variant=pc1_plus_x1 wall=38 solvable=False bfs=169
..G#.........
#####.....#..
.#...#..##...
.###.......##
...#.........
..###.......#
....#........
.#...........
.....#....#..
.......A.....
##.#...#.....
.##.......#..
..###..#...##

sample=4 variant=pc1_minus_x1 wall=45 solvable=True bfs=15
...##........
##G#.....#.##
.....#..###..
...##.......#
.#.##......#.
..#.#.......#
....#........
.#.......A.#.
.....#....#..
.......##....
####...##....
....#...#.#..
.####..#...##

sample=4 variant=pc1_plus_x2 wall=41 solvable=True bfs=8
...#.....#...
#####.....#..
.#...#G.#....
.###........#
...#.........
..#.#.......#
...##........
.........#...
.....#...##..
..#....A##...
##.#...#.....
.##.......#..
..###..#...##

sample=4 variant=pc1_minus_x2 wall=48 solvable=True bfs=13
...##........
#.##....##.##
.....#..###..
G...#.......#
.####......#.
..#.#......#.
....#........
.#.......A.#.
.....#.#..#..
.#......#....
####...##....
....#...##...
.####..##..##

sample=4 variant=pc2_plus_x1 wall=38 solvable=False bfs=169
..G#.........
####......##.
.....#..##...
..##...#....#
.#.##......#.
...#.........
....#........
.#...........
.....#....#..
.......A.#...
##.#...##....
....#....#...
.####..#...##

sample=4 variant=pc2_minus_x1 wall=43 solvable=True bfs=10
...##........
#.#.G.....#.#
.#...#..##...
.#.#........#
.#.##........
..###.......#
.#.##........
........A..#.
.....#....#..
.............
####...##....
..#.....#.#..
..###..###.##

sample=4 variant=pc2_plus_x2 wall=41 solvable=True bfs=12
...#.........
###......##..
.....#.###..G
..##...#....#
...##......#.
...#.......#.
....#........
.##....#.#...
.....#....#..
..#....A.#...
##.#...#.....
.#..#........
.####..#...##

sample=4 variant=pc2_minus_x2 wall=44 solvable=True bfs=13
...##........
#.#.#.....#.#
G#...#..##.#.
.#.#........#
.#.#.........
............#
.#.##......#.
........A..#.
.....#....#..
.......#.#...
####...##....
..#.....#..#.
..###..###.##

