sample=0 variant=base wall=42 solvable=True bfs=7
#.#.....#..#.
#..#........#
..A......G...
.#.#.#.......
.............
..##.##..#...
#.#.##.##...#
.....#...#...
#...#.#...#.#
.#..#..#.###.
.....#.......
.....#...#...
..#.#.....##.

sample=0 variant=pc1_plus wall=41 solvable=True bfs=7
#...#..#..#..
.#.....#.....
..G......A...
.#.#.#.#.....
............#
.#.##.#..#...
.##..###..#..
...#....#...#
..#...#...#.#
.#..#..#.###.
.....#.......
........#....
..#.#.....##.

sample=0 variant=pc2_plus wall=40 solvable=True bfs=1
.#.....#.#...
.##..........
#.......AG...
#..#.#.......
.............
..####.#....#
.#.#.#.#.#...
..#..#.....#.
#..#...#.#..#
.#..#..###.#.
.............
......#...#..
#...#.....##.

