sample=0 variant=base wall=39 solvable=True bfs=3
.#.#..A#.#..#
.#..#...#....
..#..G..#.###
..##........#
..#....#...#.
#.#.#........
.............
......#..#.#.
...#...#..#..
#......#.....
..#..#.#.....
....#.#..#...
...#.##......

sample=0 variant=pc1_plus wall=37 solvable=True bfs=3
.#..#.A#..#.#
..#..#.......
#....G..#.#.#
.#....#.....#
..#..#....#.#
.##.#........
.............
......#..##..
.#....#..#..#
...#.......#.
....##.......
.....#.#.#...
....#.#......

sample=0 variant=pc2_plus wall=40 solvable=True bfs=3
#.#.#.A.##..#
....#...#....
..#.#G..##.##
.#...#......#
..#.....#..#.
#..##........
.............
.......#..##.
....#..#..#..
....#........
#...#.#.#....
.....#.#.#...
...#.##......

sample=1 variant=base wall=42 solvable=True bfs=7
.#......#.#..
.............
.......#...#.
.#.##.#..#...
....A#.##....
........#...#
.#.....#...#.
#.#.##.#..##.
.#..##.#####.
.#....G....#.
...###.#.....
..##.........
........#....

sample=1 variant=pc1_plus wall=11 solvable=True bfs=1
.............
.............
.............
........#....
.............
.............
.............
..#...#.#....
........##.#.
.......GA....
....##..#....
.............
........#....

sample=1 variant=pc2_plus wall=39 solvable=True bfs=33
...#....#.#..
.............
.........#..#
.#.#.#.#...A.
.....#..#.#..
.........#..#
..#.....#...#
.##..##.#..##
.#..#..#.###.
.......#G....
...####.#....
..#..........
......#.#....

sample=2 variant=base wall=9 solvable=True bfs=13
.............
.........G...
.............
.............
.............
.............
.............
.............
...A........#
.......##.#..
.......#.....
....#.#.#....
#............

sample=2 variant=pc1_plus wall=5 solvable=True bfs=6
..........#..
.............
.............
.........#...
.............
.............
.............
......#......
...A.........
.....#..G.#..
.............
.............
.............

sample=2 variant=pc2_plus wall=5 solvable=True bfs=12
.........#...
.A...........
..#..........
...........G.
.............
.............
.............
.............
.............
....#...#....
.............
......#......
.............

sample=3 variant=base wall=27 solvable=True bfs=10
.......#.#...
.............
.....#.##..#.
......#..#..#
............#
....#........
.#..#.#.#....
.#....#..#...
.............
......#...#..
........#..##
.A...#.......
#..##...G....

sample=3 variant=pc1_plus wall=27 solvable=True bfs=8
.......#.#...
.............
......##.#..#
......#..#..#
.........#...
..#....#.....
...##.#.#....
..#...#.#..#.
.............
.......#.....
......#...#.#
.A....#......
..##....G....

sample=3 variant=pc2_plus wall=27 solvable=True bfs=1
.......#..#..
.............
.....##.#.#..
.....#...#..#
.............
#...#........
#...##..#....
..#...#..#...
.............
.........#...
.......#.#.#.
#AG....#.....
..##...#.....

sample=4 variant=base wall=20 solvable=True bfs=18
....#..#.#...
.............
.......#..#.#
.#...........
#...........G
..........#..
#............
.#..#........
A#..#........
.............
.#...........
.#.....#.#...
...#......#..

sample=4 variant=pc1_plus wall=21 solvable=True bfs=1
..#...#.#....
.............
.......#.#.##
.#.........#.
............#
............#
..#..........
.##........GA
.#..#........
.............
.#...........
.#......##...
...#.........

sample=4 variant=pc2_plus wall=20 solvable=True bfs=3
...#.#...#...
.............
.......##.#.#
.#.........#.
............G
.........#...
#............
#..#........A
.#...........
.............
.#...........
..#.....##...
...#......#..

